# TaKudanAR

./: .editorconfig  .gitignore  README.md  TaKudanAR.sln
TaKudanAR/TaKudanAR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TaKudanAR.csproj
TaKudanAR/TaKudanAR.Android/: AssetsStore.cs  KudanARService.cs  KudanLicense.cs  MainActivity.cs  TaKudanAR.Android.csproj
TaKudanAR/TaKudanAR.Android/Activities/: ARActivityBase.cs  MarkerARActivity.cs  MarkerlessARFloorActivity.cs  MarkerlessARWallActivity.cs
TaKudanAR/TaKudanAR.Android/Extensions/: IKudanImageSourceExtension.cs
TaKudanAR/TaKudanAR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaKudanAR/TaKudanAR.Android/Resources/: Resource.designer.cs
TaKudanAR/TaKudanAR.Binding/: TaKudanAR.Binding.csproj
TaKudanAR/TaKudanAR.Interfaces/: IAssetStore.cs  IKudanARService.cs  IKudanImageSource.cs  TaKudanAR.Interfaces.csproj
TaKudanAR/TaKudanAR/Models/: Item.cs  Smapho.cs
TaKudanAR/TaKudanAR/Services/: IDataStore.cs  MockDataStore.cs
TaKudanAR/TaKudanAR/ViewModels/: AboutViewModel.cs  MainPageViewModel.cs  MarkerARPageViewModel.cs  MarkerlessARPageViewModel.cs  ViewModelBase.cs
TaKudanAR/TaKudanAR/ViewModels/Defaults/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TaKudanAR/TaKudanAR/Views/: AboutPage.xaml  MainPage.xaml  MainPage.xaml.cs  MarkerARPage.xaml  MarkerARPage.xaml.cs  MarkerlessARPage.xaml  MarkerlessARPage.xaml.cs
TaKudanAR/TaKudanAR/Views/Defaults/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+2 files in other folders)
